.features-section-container{
    padding: 0px 20px;
}
.features-section-wrapper{
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(3, 1fr);
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 55px;
}
.features-section-card{
   background-color: var(--white);
   padding: 20px 30px; 
   text-align: center;
   border-radius: 8px;
}
.features-section-card img{
    width: 80px;
    height: auto;
}
.features-section-card h6{
    font-size: 16px;
    font-weight: 500;
    margin-top: 15px;
}
.features-section-title{
    background-color: #fff;
    text-align: center;
}
.features-section-title-container{
    margin-bottom: 30px;
    margin: 130px 0px 70px 0px;
}

@media(max-width: 1000px){
    .features-section-wrapper{
        grid-template: repeat(5, 1fr) / repeat(2, 1fr);
        gap: 30px;
    }
}
@media(max-width: 500px){
    .features-section-wrapper{
        grid-template: repeat(6, 1fr) / repeat(1, 1fr);
        gap: 20px;
    }
    .features-section-title-container {
        margin: 80px 0px 70px 0px;
      }
}